#!/bin/bash
#PBS -l walltime=36:00:00,nodes=1:ppn=8
#PBS -N backbone
#PBS -V
#PBS -m bae
#PBS -d /N/u/gciampag/BigRed2/truthy_measure/experiments/2013-12-05-metric-backbone
#PBS -t 0-24

#   Copyright 2016 The Trustees of Indiana University.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


OFFSET=128000
KIND=metric
# empty means directed
DIR=
SCRIPT=klinker backbone
DATAROOT=${HOME}/data/dbpedia
NS=${DATAROOT}/allns.tsv
ADJ=${DATAROOT}/filtered/adjacency.npy
N=3141896
OUTPUT=${DATAROOT}/backbone/backbone_${KIND}-${WEIGHT}${DIR}-${PBS_ARRAYID:=0}.mtx
START=$((${PBS_ARRAYID} * ${OFFSET}))
${SCRIPT} ${DIR} -n 8 -k ${KIND} -s ${START} -o ${OFFSET} ${NS} ${ADJ} ${OUTPUT} ${N}
