#!/bin/bash
#PBS -l nodes=1:ppn=5,walltime=30:00
#PBS -M pshiralk@indiana.edu
#PBS -m abe 
#PBS -N rescal
#PBS -j oe

# DATASET='dbpedia_2015-04'
# PATH='../../truthy_data/dbpedia/version2/processed/adjacency.npy'
# OUTPATH='../../truthy_data/dbpedia/version2/'
DATASET='iudata'
PATH='../../truthy_data/iudata/edges.txt'
OUTPATH='../../truthy_data/iudata/rescal/'
RANK='3 4 5'
FOLD=5

NOW=$(date +"%m-%d-%Y-%T")
LOG=$DATASET-$NOW.log
cd /N/u/pshiralk/BigRed2/Projects/truthy_measure/scripts/
aprun -n 5 python rescal_wrapper.py -name $DATASET -path $PATH -nFold $FOLD -rank $RANK -outpath $OUTPATH
